{
  baby_pink = "#cc241d",
  black = "#282828",
  black2 = "#2e2e2e",
  blue = "#458588",
  cyan = "#82b3a8",
  dark_purple = "#d3869b",
  darker_black = "#232323",
  folder_bg = "#749689",
  green = "#b8bb26",
  grey = "#4b4b4b",
  grey_fg = "#4e4e4e",
  grey_fg2 = "#505050",
  light_grey = "#656565",
  lightbg = "#3d3d3d",
  line = "#36393a",
  nord_blue = "#83a598",
  one_bg = "#353535",
  one_bg2 = "#3f3f3f",
  one_bg3 = "#444444",
  orange = "#e78a4e",
  pink = "#ff75a0",
  pmenu_bg = "#83a598",
  purple = "#b4bbc8",
  red = "#fb4934",
  statusline_bg = "#2c2c2c",
  sun = "#fabd2f",
  teal = "#749689",
  vibrant_green = "#a9b665",
  white = "#ebdbb2",
  yellow = "#d79921"
}
