// -*- mode: jsonc -*-
{
  "layer": "bottom",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "pulseaudio",
    "custom/divider",
    "custom/clock",
    "custom/divider",
    "memory",
    "custom/divider",
    "tray"
  ],
  "memory": {
    "format": "mem: {percentage}%"
  },
  "custom/notify": {
    "format": "󰂚",
    "on-click": "swaync-client -t -sw",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 3
    }
  },
  "tray": {
    "spacing": 5
  },
  "mpris": {
    "format": "{status_icon} {title}",
    "format-paused": "{status_icon} {title}",
    "format-stopped": "{status_icon} No media playing",
    "status-icons": {
      "playing": "⏸",
      "paused": "▶",
      "stopped": "⏹"
    },
    "max-length": 30,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctld shift",
    "on-scroll-down": "playerctld unshift",
    "on-middle-click": "playerctl previous",
    "on-click-right": "playerctl next"
  },
  "pulseaudio": {
    "format": "vol: {volume}%",
    "rotate": 0,
    "format-muted": "vol: muted",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 5,
    "tooltip": false,
  },
  "custom/clock": {
    "exec": "date '+%a, %b %d [%H:%M]' | awk '{print tolower($0)}'",
    "interval": 60,
    "tooltip": false
  },
  "custom/divider": {
    "format": "|",
    "tooltip": false
  }
}
